\contentsline {section}{\numberline {1}Problemstellung}{3}{section.1}
\contentsline {section}{\numberline {2}Projektaufbau}{3}{section.2}
\contentsline {section}{\numberline {3}Entwickler Setup}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Docker Setup}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Firewall Setup}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Openshift Setup}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ultrahook Setup}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}\emph {Build Server}}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}\emph {Templates}}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Skripte}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\emph {Update} Szenarien}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Github \emph {Trigger}}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\emph {ImageChange Trigger}}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}\emph {ConfigChange Trigger}}{10}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}\emph {App Server}}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}\emph {Update}-Szenarien}{12}{subsection.5.1}
\contentsline {section}{\numberline {6}\emph {Secrets}}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Eigenschaften von Secrets}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Projekt Secrets}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}Jenkins \emph {Build}}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Stage Prepare}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Stage Build}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Stage Deploy}{16}{subsection.7.3}
\contentsline {section}{\numberline {8}Diskussion}{17}{section.8}
