\contentsline {section}{\numberline {1}Entwickler Setup}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Docker Setup}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Firewall Setup}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Openshift Setup}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Kommandos}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Ultrahook Setup}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}\emph {Build Server}}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}\emph {Templates}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Skripte}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufbau}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}\emph {Upgrade}/\emph {Downgrade}}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\emph {Github Trigger}}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}\emph {ImageChange Trigger}}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}\emph {ConfigChange Trigger}}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}\emph {Secrets}}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Jenkins \emph {Build}}{8}{section.3}
